# Start ray
python3

import ray

ray.init()
ray.shutdown()


python3 finetune_rag.py \
    --data_dir data/test_data \
    --output_dir test_model \
    --model_name_or_path facebook/rag-sequence-base \
    --model_type rag_sequence \
    --fp16 \
    --gpus 3 \
    --index_name custom \
    --index_path data/test_doc_index/my_knowledge_dataset_hnsw_index.faiss \
    --passages_path data/test_doc_index/my_knowledge_dataset \
    --profile \
    --do_train \
    --do_predict \
    --n_val -1 \
    --train_batch_size 8 \
    --eval_batch_size 1 \
    --max_source_length 128 \
    --max_target_length 25 \
    --val_max_target_length 25 \
    --test_max_target_length 25 \
    --label_smoothing 0.1 \
    --dropout 0.1 \
    --attention_dropout 0.1 \
    --weight_decay 0.001 \
    --adam_epsilon 1e-08 \
    --max_grad_norm 0.1 \
    --lr_scheduler polynomial \
    --learning_rate 3e-05 \
    --num_train_epochs 100 \
    --warmup_steps 500 \
    --gradient_accumulation_steps 1 &> last-run-stdout.log



\
#   --fp16 \


python3 finetune_rag.py \
    --distributed_retriever ray \
    --data_dir /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_data \
    --output_dir test_model \
    --model_name_or_path facebook/rag-sequence-base \
    --model_type rag_sequence \
    --gpus 1 \
    --do_train \
    --do_predict \
    --profile \
    --index_name custom \
    --index_path /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_doc_index/my_knowledge_dataset_hnsw_index.faiss \
    --passages_path /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_doc_index/my_knowledge_dataset \
    --n_val -1 \
    --train_batch_size 8 \
    --eval_batch_size 1 \
    --max_source_length 128 \
    --max_target_length 25 \
    --val_max_target_length 25 \
    --test_max_target_length 25 \
    --label_smoothing 0.1 \
    --dropout 0.1 \
    --attention_dropout 0.1 \
    --weight_decay 0.001 \
    --adam_epsilon 1e-08 \
    --max_grad_norm 0.1 \
    --lr_scheduler polynomial \
    --learning_rate 3e-05 \
    --num_train_epochs 1 \
    --warmup_steps 100 \
    --gradient_accumulation_steps 1 \
    &> last-run-stdout.log




python3 finetune_rag.py \
    --distributed_retriever ray \
    --data_dir /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_data \
    --output_dir test_model \
    --model_name_or_path facebook/rag-sequence-base \
    --index_name custom \
    --index_path /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_doc_index/my_knowledge_dataset_hnsw_index.faiss \
    --passages_path /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_doc_index/my_knowledge_dataset \
    --model_type rag_sequence \
    --gpus 1  \
    --profile \
    --do_train \
    --do_predict \
    --n_val -1  \
    --train_batch_size 1 \
    --eval_batch_size 1 \
    --max_source_length 128 \
    --max_target_length 25 \
    --val_max_target_length 25 \
    --test_max_target_length 25 \
    --label_smoothing 0.1 \
    --dropout 0.1 \
    --attention_dropout 0.1 \
    --weight_decay 0.001 \
    --adam_epsilon 1e-08 \
    --max_grad_norm 0.1 \
    --lr_scheduler polynomial \
    --learning_rate 3e-05 \
    --num_train_epochs 1 \
    --warmup_steps 500 \
    --gradient_accumulation_steps 1 \
    &> last-run-stdout.log



python3 use_own_knowledge_dataset.py \
    --csv_path /home/aukey2/gen-cs-wiki-articles/rag_branch/reference-code/hf-finetune-rag/data/test_docs/my_knowledge_dataset.csv \
    --output_dir rag_branch/reference-code/hf-finetune-rag/data/test_doc_index